set -g default-terminal "screen-256color"
set -g default-command /usr/bin/zsh

#set -g base-index          1       #set the first window number
set -g display-panes-time   10000   #prefix-Q window idle time (ms)
#set -g mouse   on
#set -p-bane-base-index             #set the first pane number
set -g renumber-windows     on      #auto-reset the window number

setw -g mode-keys           vi      #the keyboard setting in copy mode (def:EMACS)

bind C-b last-window
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind C-v paste-buffer


